VITE_SUPABASE_URL=https://bpcxruxnoeiknlvspvhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwY3hydXhub2Vpa25sdnNwdmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDgzODQsImV4cCI6MjA4MDgyNDM4NH0.YTAe9_qUY4gPk69pRv0ck8FSeTwSi-qBrVHt5rfzxMI
